{
  "name": "ng-admin-pro",
  "version": "8.10.0",
  "license": "SEE LICENSE IN <license.pdf>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy-scss": "cp -r projects/ng-uikit-pro-standard/src/lib/assets/ dist/ng-uikit-pro-standard",
    "copy-files": "cp projects/ng-uikit-pro-standard/src/lib/changelog projects/ng-uikit-pro-standard/src/lib/License.pdf dist/ng-uikit-pro-standard",
    "pack-archive": "cd dist/ng-uikit-pro-standard && npm pack . && cp ng-uikit-pro-standard-8.*.tgz ../..",
    "remove-archive": "rm dist/ng-uikit-pro-standard/ng-uikit-pro-standard-8.*.tgz && cd ../..",
    "compile": "ng build ng-uikit-pro-standard && npm run copy-scss && npm run copy-files && npm run pack-archive",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "~8.0.0",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/fire": "^5.4.2",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.0.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "angular-calendar": "^0.25.2",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "easy-pie-chart": "^2.1.7",
    "firebase": "^7.8.2",
    "hammerjs": "^2.0.8",
    "ng-uikit-pro-standard": "file:ng-uikit-pro-standard-8.10.0.tgz",
    "ngx-auth-firebaseui": "^4.0.1",
    "ngx-toastr": "^11.2.1",
    "rxjs": "~6.5.2",
    "rxjs-compat": "^6.3.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.2",
    "@angular-devkit/build-ng-packagr": "~0.800.2",
    "@angular/cli": "~8.0.2",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.1.0",
    "husky": "^2.4.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^10.1.1",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.4.5"
  }
}
